<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ughmood</title>
<link href="ughstyle.css" rel="stylesheet" type="text/css">
</head>
	

<body>
	<img class="menu" src="Images/Stacked Nagi.png" alt="Stacked Nagivation">
	
	<img class="help" src="Images/question mark.png" alt="Help">
	
<h1> 
	Ugh 
  <br>
	 Mood Boards 
</h1>
	

	<div class="signup">
		<p><a href="signup.html">
			<img src="Images/Signup.png" alt="signup"></a></p></div>
	
	<div class="login">
	<p><a href="Login.html"> <img src="Images/login.png" alt="login">
		  </a></p>
	   
	   
	   </div>
	

	
	
</body>
</html>
