@charset "UTF-8";
/* CSS Document */
body {
	background-image: url("Images/boxesbackground.jpg");
	border: 10px solid #E3FFBC;
	padding-bottom: 400px;
	width: 700px;
	height: 960px;
}


h1{
	text-align: center;
	color: white;
	font-family: "Fugaz One";
	font-size: 50px;
	padding-top: 410px;
	margin-left: 60px;
	}
.menu {
	float: left;
	width: 60px;
	height: 65px;
	padding-left: 20px;
	padding-top:15px;
	color: grey;
}

.help { 
	height:30px;
  	width: 25px;
	float: right;
	padding-top: 25px;
	padding-right: 20px;
	
}

.signup {
	width: 135px;
	height: 39px;
	float: left;
	padding-left:210px;
	padding-top: 40px
}

.login {
	width: 135px;
	height: 39px;
	float: right;
	padding-right: 180px;
	padding-top: 40px;
}


/*
.header {
	position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}*/
